.services-container {
    padding: 20px;
    text-align: center;
  }
  
  .services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .services-logo img {
    max-width: 400px;
    max-height: 400px;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  
  .services-text {
    max-width: 600px;
    text-align: left;
  }
  
  .services-text h1 {
    color: #394865;
  }
  
  .services-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .services-buttons {
    display: flex;
    justify-content: flex;
    gap: 10px;
  }
  
  .services-buttons .btn {
    background-color: #78A2CE;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .services-buttons .btn:hover {
    background-color: #0056b3;
    color: white;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .service-item {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .service-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #394865;
  }
  
  .service-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
  }
  